%dw 2.0

type auto_33e9111b_3896_4aeb_827a_b024392f4cd3_Output_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    client_id: String, 
    client_secret: String, 
    "x-correlation-id"?: String, 
    "x-transaction-id"?: String
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| environment: "uho-uat-aws-sapi.us-e2.cloudhub.io" | "uho-dev-aws-sapi.us-e2.cloudhub.io" | "uho-test-aws-sapi.us-e2.cloudhub.io" | "uho-prod-aws-sapi.us-e2.cloudhub.io" |}, 
  version: String, 
  localAddress: String
|}

