%dw 2.0

type auto_578dfb38_1c21_4de6_8588_bf8416affcb8_Output_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| environment: "uho-uat-aws-sapi.us-e2.cloudhub.io" | "uho-dev-aws-sapi.us-e2.cloudhub.io" | "uho-test-aws-sapi.us-e2.cloudhub.io" | "uho-prod-aws-sapi.us-e2.cloudhub.io" |}, 
  version: String, 
  localAddress: String
|}

